<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Systems</title>
    <link rel="shortcut icon" href="images/V2.png">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url('stars_background.png') center/cover no-repeat;
            font-size: 2vw; /* Use relative units for font size */
        }
        .half {
            flex: 1;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            text-align: center;
        }
        .half-left {
            background-color: lightblue;
            color: #000033;
            align-items: center;
        }
        .half-right {
            background-color: #0c192c;
            color: #ffffff;
            align-items: center;
        }
        .sign-in {
            position: absolute;
            left: 25%;
            transform: translateX(-50%);
            top: 55vh; 
            background-color: #0c192c;
            color: #ffffff;
            padding: 0.5vw 1vw; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1.3vw;
            transition: all 0.3s ease;
            font-family:'Times New Roman', Times, serif
        }
        .sign-in:hover {
            background-color: #3366ff;
        }
        .sign-in:active {
            transform: translateY(-2%);
        }
        .half-left h2 {
            position: absolute;
            font-size: 1.3vw; 
            color: #0c192c;
        }
        .half-left h1 {
            position: relative;
            bottom: 3vw;
            color: #0c192c;
            font-size: 4vw;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
    <script>
        function redirectToSignIn() {
            window.location.href = 'signinv2.html';
        }
    </script>
</head>
<body>
    <div class="half half-left">
        <h1>Welcome to Star Systems!</h1>
        <h2>Star Systems is a tool designed to help you manage your contacts all in one place.</h2>
    </div>
    <div class="half half-right">
        <img src="images/V2.png" alt="Rocket launching into the sky">
    </div>
    <button class="sign-in" onclick="redirectToSignIn()">Get Started</button>
</body>
</html>